server {
    listen 80 default_server;

    root /app;

    include /etc/nginx/snippets/health.conf;

    # Method checking.
    add_header Allow "GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH" always;
    if ($request_method !~ ^(GET|HEAD|POST|PUT|DELETE|OPTIONS|PATCH)$ ) {
           return 405;
    }

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
    add_header Strict-Transport-Security "max-age=15768000; includeSubDomains; preload";

    index index.html index.htm;

    charset utf-8;

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to index.html
        try_files $uri $uri/ /index.html?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~* \.(?:ico|css|js|svg|woff|gif|jpe?g|png|json)$ {
        expires 365d;
        add_header Pragma public;
        add_header Cache-Control "public";
        access_log off;
    }

    # deny access to . files, for security
    location ~ /\. {
        log_not_found off;
        deny all;
    }
}